# LuckyMoney

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lzp/luckymoney/: LuckyMoney.java  LuckyMoneyHelper.java  LuckyMoneyMsg.java  LuckyMoneyReq.java  LuckyMoneySettingProvider.java  MainActivity.java  MainActivity.kt  SettingUtil.java  TimestampCallback.java
app/src/main/java/com/lzp/luckymoney/util/: Constants.java  Log.java  Tag.java  XmlToJson.java
app/src/main/java/com/lzp/luckymoney/xposed/: Debug.java  LuckyMoney.java  LuckyMoneyConfig.java  LuckyMoneyHelper.java  LuckyMoneyMsg.java  LuckyMoneyReq.java  PreGrabReqCallback.java  TimestampCallback.java
app/src/main/java/com/lzp/luckymoney/xposed/util/: Constants.java  Log.java  Tag.java  XmlToJson.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
